public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        int i = 0, j = 0, k = 0;
        while(j < n && i < m && m > 0 && n > 0) {
            if(A[i] < B[j] || A[i] == B[j]) {
                i++;
            }
            else if(A[i] > B[j] || A[i] == B[j]) {
                k = i;
                if(k > 0) {
                    for(int x = m; x >= i; x--) {
                        A[x] = A[x - 1];
                    }
                }
                else if(k == 0) {
                	for(int v = m; v > k; v--){
                		A[v] = A[v - 1];
                	}
                }
                A[i] = B[j];
                i++;
                j++;
                m++;
            }
        }
        if(m == 0) {
	         for(int a = 0; a < n; a++) {
		           A[a] = B[a];
	         }
	         System.arraycopy(B, 0, A, 0, B.length);
        }
        if(j <= n - 1) {
        	 while(j < n) {
        	  	A[i] = B[j];
        		  i++;
        		  j++;
        	}
        }
    }
}
